# 이문서는 사용할 URI와 Mapping되는 Action객체를 연결해 준다.

# 문서 작성법
# 요청 URI=IAction을 구현한 실제 실행할 클래스의 전체이름

/member/memberList.do=kr.or.ddit.member.action.MemberListAction
/member/memberView.do=kr.or.ddit.member.action.MemberViewAction
/member/memberInsertView.do=kr.or.ddit.member.action.MemberInsertViewAction
/member/memberInsert.do=kr.or.ddit.member.action.MemberInsertAction
/member/IdCheck.do=kr.or.ddit.member.action.MemberIdCheckAction
/member/memberIdSelect.do=kr.or.ddit.member.action.MemberIdSelectAction
/member/memberListView.do=kr.or.ddit.member.action.MemberListViewAction



/member/memberIdCheck.do=kr.or.ddit.member.action.MemberIdCheckAction
/member/memberInsert.do=kr.or.ddit.member.action.MemberInsertAction
/member/memberForm.do=kr.or.ddit.member.action.MemberFormAction
/member/memberView.do=kr.or.ddit.member.action.MemberViewAction
/member/memberUpdate.do=kr.or.ddit.member.action.MemberUpdateAction
/member/memberUpdateForm.do=kr.or.ddit.member.action.MemberUpdateFormAction
/member/memberDelete.do=kr.or.ddit.member.action.MemberDeleteAction

